Thank you for your purchase with MyTruLife OpenFire Grid.

Instructions:

1. Log in-world of your OpenSim Grid with Hippo or Imprudence Viewers.
2. Go to the near the center of your OpenSim Region, this is nearly a 1/4 Region large so it will take some room to Rez Correctly.
3. Go to the file menu at the top of the screen.
4. Select file -> import -> Upload Textures + Import
5. Browse to the location of the HomeFront-Duplex-xml folder. (found in the same folder as this file)
6. Select the Untitled.xml file.
7. Click on open.
8. Be patient, it will take a few minutes for your textures to upload to the server, and for the building to rez and assemble.
9. Be sure to take a copy of the building rezzed in-world for easy reproduction/distribution within your Grid.

==Post rezzing instructions for doors==
1. Create a new script in-world called door-script
2. copy the contents of file, door-script.lsl.txt found in this folder to the contents of the script.
3. select save.
4. edit the duplex-object in world.
5. tick off the edit linked parts selection.
6. select the prim that is each door.
7. on Hippo (under tools) select the unlink menu option.
8. Drop in the door-script.lsl from your inventory to the contents of the door prim.
9. You may have to adjust textures on the door to re-align them.
10. Repeat process for each door
==Teleporter==
1. create a prim.
2. texture and shape the prim to the desired shape for your teleporter.
3. Open the teleport-script-1.lsl file located in this folder.
4. Create a script in your inventory named, teleport-script-1
5. Copy the contents of the file teleport-script-1.lsl to the teleport-script-1 script file in-world.
6. Edit the TargetAA coordinates at the head to the position you want this teleporter to teleport to.
7. Click on save.
8. Change the prim's name to "Teleport" + the name of the teleport location.
9. Re-open the teleport-script-1 in the teleporter's contents.
10. click on reset.
11. close the teleport-script-1 script.
12. exit editing the prim