// Simple Sit for Poseball
// Create a small prim - Sphere, were xyx are approx 0.2 
// In CONTENTS tab Create a New Script
// Delete contents in New Script and replace with this script

default {
    state_entry ()  {


// Avatar Position Currently Set as < Fwd/Bwd 0.40, Side L-R 0.0, Height 0.47> 
// Height is above centre of prim, best Height for 1m high prim is 0.8 
// To adjust avatar rotation, Sit on Poseball =>EDIT and rotate to fit

     llSitTarget(<0.40, 0.0, 0.47>, ZERO_ROTATION);
            llSetSitText ("Sit Awhile");
    }
}
