<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>AIR, WOOD, CEMENT, IRON</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PrimMaterial</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>107.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>469.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>107.0</double>
     <double>469.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="methods">
     <void property="text">
      <string>Initialise()
PostInitialise()
findTransmitterAndReceiver()
deleteRay()
rayTraceFromTransmitterBrutefoce()
drawRaysWithDifferentNumberOfReflections()
drawAllRays()
getAngleOfIncidenceCos()
getReflectedRay()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RayTracer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>96.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>171.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>96.0</double>
     <double>171.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="methods">
     <void property="text">
      <string>OneRayReflections()
drawLine()
addTouchScript()
computeRefloss()
computeRefCoef()
computeTransCoef()
DegreeToRadian()
RadianToDegree()
calculatePathloss()
CalculatePathlossRays()
Calculate_Recieved_Power()
snellsLaw()
drawPath()
doClaculations()
findNextHit()
followRayReflections()
GetDistanceTo()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>OneRayReflections</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>568.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>114.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>568.0</double>
     <double>114.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>uses</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
